\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{ieeetr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{5468656F7265746963616C204261636B67726F756E64}
\citation{Cohn2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous Time Bayesian Networks}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time-homogenous continuous-time Markov Processes}{3}{subsection.2.1.1}\protected@file@percent }
\citation{Nodelman1995}
\newlabel{eq:ME}{{2.5}{4}{Time-homogenous continuous-time Markov Processes}{equation.2.1.5}{}}
\newlabel{eq:ME@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{eq:f(t)_homo}{{2.8}{4}{Time-homogenous continuous-time Markov Processes}{equation.2.1.8}{}}
\newlabel{eq:f(t)_homo@cref}{{[equation][8][2]2.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}The Likelihood Function}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{eq:lh_traj_homo}{{2.10}{4}{The Likelihood Function}{equation.2.1.10}{}}
\newlabel{eq:lh_traj_homo@cref}{{[equation][10][2]2.10}{[1][4][]4}}
\citation{Kaelbling2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time-inhomogeneous continuous-time Markov Processes}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The Likelihood Function}{5}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{eq:lh_traj_inhomo}{{2.12}{5}{The Likelihood Function}{equation.2.1.12}{}}
\newlabel{eq:lh_traj_inhomo@cref}{{[equation][12][2]2.12}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partially observable Markov Decision Processes}{5}{section.2.2}\protected@file@percent }
\citation{Nodelman1995}
\newlabel{eq:b}{{2.14}{6}{Partially observable Markov Decision Processes}{equation.2.2.14}{}}
\newlabel{eq:b@cref}{{[equation][14][2]2.14}{[1][5][]6}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{4D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Generation - Simulation}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference of Deterministic Observation Model}{7}{section.3.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E34},srcline={1}}{4578706572696D656E74616C20526573756C747320616E64204576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Evaluation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bayesian Nonparametrics}{8}{section.4.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}\protected@file@percent }
\bibdata{../bibtex/_master_thesis}
\bibcite{Cohn2010a}{1}
\bibcite{Nodelman1995}{2}
\bibcite{Perez-Ocon2000}{3}
\bibcite{Nodelman2014}{4}
\bibcite{Kaelbling2011}{5}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
