\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Communication model.\relax }}{2}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hierarchical model.\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Closer look to agent-environment interaction from the perspective of POMDP framework.\relax }}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sampled trajectories\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Belief state and $ Q_3 $ trajectories\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces plots of....\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces plots of....\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces plots of....\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces plots of....\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces plots of....\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces plot of...\relax }}{23}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
