\begin{thebibliography}{1}

\bibitem{Cohn2010a}
I.~Cohn, T.~El-Hay, N.~Friedman, and R.~Kupferman, ``{Mean Field Variational
  Approximation for Continuous-Time Bayesian Networks},'' vol.~11, pp.~1--39,
  2010.

\bibitem{Nodelman1995}
U.~Nodelman, C.~R. Shelton, and D.~Koller, ``{Continuous Time Bayesian
  Networks},'' 1995.

\bibitem{Perez-Ocon2000}
R.~P{\'{e}}rez-Oc{\'{o}}n, J.~E. Ruiz-Castro, and M.~L.
  G{\'{a}}miz-P{\'{e}}rez, ``{Markov models with Iognormal transition rates in
  the analysis of survival times},'' {\em Test}, vol.~9, no.~2, pp.~353--370,
  2000.

\bibitem{Nodelman2014}
U.~Nodelman, C.~R. Shelton, and D.~Koller, ``{Learning continuous time Bayesian
  networks},'' {\em International Journal of Approximate Reasoning}, vol.~55,
  no.~8, pp.~1728--1746, 2014.

\bibitem{Kaelbling2011}
L.~P. Kaelbling, M.~L. Littman, and A.~R. Cassandra, ``{Planning and acting in
  partially observable stochastic domains},'' {\em Amino Acids}, vol.~40,
  no.~2, pp.~443--451, 2011.

\end{thebibliography}
