\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Continuous Time Bayesian Networks}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time-homogenous continuous-time Markov Processes}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}The Likelihood Function}{3}{subsubsection.2.1.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Time-inhomogeneous continuous-time Markov Processes}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}The Likelihood Function}{4}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}Partially observable Markov Decision Processes}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Generation - Simulation}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inference of Deterministic Observation Model}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experimental Results and Evaluation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bayesian Nonparametrics}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{8}{section.5.2}%
