\begin{thebibliography}{1}

\bibitem{Cohn2010a}
I.~Cohn, T.~El-Hay, N.~Friedman, and R.~Kupferman, ``{Mean Field Variational
  Approximation for Continuous-Time Bayesian Networks},'' vol.~11, pp.~1--39,
  2010.

\bibitem{Nodelman1995}
U.~Nodelman, C.~R. Shelton, and D.~Koller, ``{Continuous Time Bayesian
  Networks},'' 1995.

\bibitem{Kaelbling2011}
L.~P. Kaelbling, M.~L. Littman, and A.~R. Cassandra, ``{Planning and acting in
  partially observable stochastic domains},'' {\em Amino Acids}, vol.~40,
  no.~2, pp.~443--451, 2011.

\end{thebibliography}
