\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Continuous Time Bayesian Networks}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Time-homogenous continuous-time Markov Processes}{3}{subsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}The Likelihood Function}{4}{subsubsection.2.1.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Time-inhomogeneous continuous-time Markov Processes}{5}{subsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}The Likelihood Function}{5}{subsubsection.2.1.2.1}% 
\contentsline {section}{\numberline {2.2}Partially observable Markov Decision Processes}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Data Generation - Simulation}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Inference of Deterministic Observation Model}{7}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Experimental Results and Evaluation}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Bayesian Nonparametrics}{8}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Discussion}{12}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}% 
