This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ieeetr.bst
Database file #1: ../bibtex/_master_thesis.bib
Warning--empty journal in Cohn2010a
Warning--empty journal in Nodelman1995
You've used 3 entries,
            1876 wiz_defined-function locations,
            497 strings with 3964 characters,
and the built_in function-call counts, 813 in all, are:
= -- 76
> -- 36
< -- 0
+ -- 13
- -- 10
* -- 63
:= -- 126
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 73
format.name$ -- 10
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 51
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 4
write$ -- 29
(There were 2 warnings)
