\relax 
\citation{Cohn2010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-homogenous continuous-time Markov Processes}{1}\protected@file@percent }
\citation{Nodelman1995}
\citation{Perez-Ocon2000}
\citation{Nodelman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-inhomogeneous continuous-time Markov Processes}{2}\protected@file@percent }
\citation{Kaelbling2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partially observable Markov Decision Processes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation - Gillespie algorithm}{3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{../bibtex/_master_thesis}
\bibcite{Cohn2010a}{1}
\bibcite{Nodelman1995}{2}
\bibcite{Perez-Ocon2000}{3}
\bibcite{Nodelman2014}{4}
\bibcite{Kaelbling2011}{5}
