This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prob_def.aux
The style file: ieeetr.bst
Database file #1: ../bibtex/_master_thesis.bib
Warning--empty journal in Cohn2010a
Warning--empty journal in Nodelman1995
You've used 5 entries,
            1876 wiz_defined-function locations,
            514 strings with 4370 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 157
> -- 58
< -- 0
+ -- 21
- -- 16
* -- 117
:= -- 221
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 136
format.name$ -- 16
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 123
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 6
write$ -- 51
(There were 2 warnings)
