\relax 
\citation{Perkins2009a}
\citation{Bowsher2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cellular Decision-Making and Inter-/Intra-cellular Dynamics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategies for cellular decision-making $^{\cite  {Perkins2009a}}$}{1}\protected@file@percent }
\citation{Paarporn2018a}
\citation{Gkigkitzis2013}
\citation{Kobayashi2010a}
\citation{Thurley2018}
\citation{Song2019a}
\citation{Perez-Ocon2000}
\citation{Kaelbling2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environmental sensing, information transfer, and cellular decision-making $ ^{\cite  {Bowsher2014}} $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information sharing for a coordination game in fluctuating environments $ ^{\cite  {Paarporn2018a}} $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theoretical aspects and modelling of cellular decision making, cell killing and information-processing in photodynamic therapy of cancer $ ^{\cite  {Gkigkitzis2013}} $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation of dynamic bayesian decision making by intracellular kinetics $ ^{\cite  {Kobayashi2010a}} $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modeling Cell-to-Cell Communication Networks Using Response-Time Distributions $ ^{\cite  {Thurley2018}} $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cell\IeC {\textendash }cell communication: old mystery and new opportunity $ ^{\cite  {Song2019a}} $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Homogeneous Markov Processes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov models with log-normal transition rates in the analysis of survival times $ ^{\cite  {Perez-Ocon2000}} $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partially Observable Markov Decision Processes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planning and acting in partially observable stochastic domains $ ^{\cite  {Kaelbling2011}} $}{3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{../bibtex/_master_thesis}
\bibcite{Perkins2009a}{1}
\bibcite{Bowsher2014}{2}
\bibcite{Paarporn2018a}{3}
\bibcite{Gkigkitzis2013}{4}
\bibcite{Kobayashi2010a}{5}
\bibcite{Thurley2018}{6}
\bibcite{Song2019a}{7}
\bibcite{Perez-Ocon2000}{8}
\bibcite{Kaelbling2011}{9}
